import styled from "styled-components";

export function Terms() {
  return (
    <Container>
      <h1>개인정보처리방침</h1>
      <p>
        서울대 야구부는 이용자의 개인정보를 중요시하며, 『개인정보 보호법』 등
        관련 법령을 준수하여 이용자가 안심하고 이용할 수 있는 서비스를 제공하기
        위해 최선을 다하고 있습니다.
      </p>
      <h4>1. 개인정보의 처리 목적</h4>
      <p>본 단체는 다음과 같은 목적으로 개인정보를 처리합니다.</p>
      <ul>
        <li>회원 가입 및 관리</li>
        <li>회원 간 정보 공유 및 커뮤니티 활동 지원</li>
        <li>
          소셜미디어 콘텐츠 공유 및 임베드 서비스 제공 (인스타그램 oEmbed API
          사용)
        </li>
      </ul>
      <h4>2. 처리하는 개인정보 항목</h4>
      <p>
        본 단체는 회원가입, 서비스 이용 등을 위해 아래와 같은 개인정보를
        수집하고 있습니다.
      </p>
      <ul>
        <li>필수항목: 이름, 학번</li>
        <li>수집방법: 홈페이지 회원가입</li>
      </ul>
      <h4>3. 개인정보의 처리 및 보유 기간</h4>
      <p>
        본 단체는 회원 탈퇴 시까지 개인정보를 처리 및 보유합니다. 회원 탈퇴
        후에는 즉시 파기합니다. 다만, 관계 법령에 따라 보관이 필요한 정보는
        법령에 규정된 기간 동안 보관합니다.
      </p>
      <h4>4. 개인정보의 제3자 제공</h4>
      <p>
        커뮤니티는 회원의 동의 없이 개인정보를 제3자에게 제공하지 않습니다.
        다만, 관련 법령에 따른 요청 시 예외적으로 제공될 수 있습니다.
      </p>
      <h4>5. 개인정보 처리 위탁</h4>
      <p>
        커뮤니티는 개인정보 처리업무를 위탁하지 않으며, 향후 위탁하게 될 경우 본
        개인정보처리방침을 통해 알리겠습니다.
      </p>
      <h4>6. 인스타그램 API 사용 관련 안내</h4>
      <p>
        본 단체는 인스타그램의 콘텐츠를 사용자들이 쉽게 공유할 수 있도록
        인스타그램 oEmbed API를 사용합니다. 인스타그램의 API 사용 시
        인스타그램이 사용자의 IP 주소, 브라우저 정보 등을 수집할 수 있으며, 이
        정보는 인스타그램의 개인정보처리방침에 따라 관리됩니다. 자세한 사항은{" "}
        <a
          href="https://privacycenter.instagram.com/policy"
          target="_blank"
          rel="noopener noreferrer"
        >
          인스타그램 개인정보처리방침
        </a>
        을 참고하시기 바랍니다.
      </p>
      <h4>7. 개인정보 보호방침 변경</h4>
      <p>
        본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일
        전에 본 운동부 커뮤니티를 통해 공지하겠습니다.
      </p>
      <ul>
        <li>공고일자: 2025년 3월 17일</li>
        <li>시행일자: 2025년 3월 17일</li>
      </ul>
    </Container>
  );
}

const Container = styled.div`
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
`;
